<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/893778616e.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            /* display: ; */
            height: 100%;
            width: 100%;
            place-items: center;
            /* background: -webkit-linear-gradient(left, #a445b2, #fa4299); */
            background-image: url(https://img.itch.zone/aW1nLzUwNjM1NTQuanBn/original/K14ERw.jpg);
        }

        ::selection {
            background: #fa4299;
            color: #fff;
        }

        .logo {
            position: absolute;
            max-height: 50px;
            /* max-width: 250px; */
            right: 25%;
            top: 100px;
            font-size: 65px;
            font-weight: bold;
            text-decoration: wavy;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .wrapper {
            position: absolute;
            overflow: hidden;
            max-width: 390px;
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
            left: 200px;
            top: 100px;
            /* flex-wrap: wrap; */

        }

        .wrapper .title-text {
            display: flex;
            width: 200%;
        }

        .wrapper .title {
            width: 50%;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .slide-controls {
            position: relative;
            display: flex;
            height: 50px;
            width: 100%;
            overflow: hidden;
            margin: 30px 0 10px 0;
            justify-content: space-between;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }

        .slide-controls .slide {
            height: 100%;
            width: 100%;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            line-height: 48px;
            cursor: pointer;
            z-index: 1;
            transition: all 0.6s ease;
        }

        .slide-controls label.signup {
            color: #000;
        }

        .slide-controls .slider-tab {
            position: absolute;
            height: 100%;
            width: 50%;
            left: 0;
            z-index: 0;
            border-radius: 5px;
            background: -webkit-linear-gradient(left, #a445b2, #fa4299);
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        input[type="radio"] {
            display: none;
        }

        #signup:checked~.slider-tab {
            left: 50%;
        }

        #signup:checked~label.signup {
            color: #fff;
            cursor: default;
            user-select: none;
        }

        #signup:checked~label.login {
            color: #000;
        }

        #login:checked~label.signup {
            color: #000;
        }

        #login:checked~label.login {
            cursor: default;
            user-select: none;
        }

        .wrapper .form-container {
            width: 100%;
            overflow: hidden;
        }

        .form-container .form-inner {
            display: flex;
            width: 200%;
        }

        .form-container .form-inner form {
            width: 50%;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-inner form .field {
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }

        .form-inner form .field input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 15px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            border-bottom-width: 2px;
            font-size: 17px;
            transition: all 0.3s ease;
        }

        .form-inner form .field input:focus {
            border-color: #fc83bb;
            /* box-shadow: inset 0 0 3px #fb6aae; */
        }

        .form-inner form .field input::placeholder {
            color: #999;
            transition: all 0.3s ease;
        }

        form .field input:focus::placeholder {
            color: #b3b3b3;
        }

        .form-inner form .pass-link {
            margin-top: 5px;
        }

        .form-inner form .signup-link {
            text-align: center;
            margin-top: 30px;
        }

        .form-inner form .pass-link a,
        .form-inner form .signup-link a {
            color: #fa4299;
            text-decoration: none;
        }

        .form-inner form .pass-link a:hover,
        .form-inner form .signup-link a:hover {
            text-decoration: underline;
        }

        form .btn {
            height: 50px;
            width: 100%;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }

        form .btn .btn-layer {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
            border-radius: 5px;
            transition: all 0.4s ease;
            ;
        }

        form .btn:hover .btn-layer {
            left: 0;
        }

        form .btn input[type="submit"] {
            height: 100%;
            width: 100%;
            z-index: 1;
            position: relative;
            background: none;
            border: none;
            color: #fff;
            padding-left: 0;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }

        .wrapper {
            left: 50px;
        }

        .adminlogin {
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }

        .adminlogin {
            height: 50%;
            width: 100%;
        }

        .adminlogin input {
            height: 70%;

        }

        .admin {
            height: 100%;
            width: 100%;
            cursor: pointer;
        }

        .usern {
            width: 100%;
            height: 60%;
            position: relative;
            height: 200%;
        }

        .passw {
            width: 100%;
            height: 60%;

        }

        .admbtn {
            height: 100%;
        }

        .admbtn input {
            margin-top: 20px;
            width: 100%;

        }

        .contain-admin {
            position: absolute;
            right: 0;
            top: 30%;
            height: 40%;
            width: 20%;
            background-color: white;
            border-radius: 10px;

        }

        .writeup {
            margin-left: 70px;
            margin-top: 10px;
            font-size: 20px;
            color: black;
        }

        .contain-admin input {
            padding: 2px;
            width: 80%;
            margin: 30px;
            border: 2px solid black;
            border-radius: 3px;
        }

        .admbtn input:hover {
            opacity: 0.6;
        }

        .admbtn input {
            cursor: pointer;
        }

        .play {
            text-decoration: none;
            background-color: #ed0000;
            display: inline-block;
            position: absolute;
            right: 28%;
            top: 30%;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 15px;
            /* width: 150px; */
            width: fit-content;
            height: 80px;
            text-align: center;
            font-size: 50px;
        }

        .logo {
            position: absolute;
            max-height: 50px;
            /* max-width: 250px; */
            right: 25%;
            top: 100px;
            font-size: 65px;
            font-weight: bold;
            text-decoration: wavy;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
    <div class="logo">Treasure Island</div>
    <div class="play">Log-in to Play</div>
    <div class="wrapper">
        <div class="title-text">
            <div class="title login">
                Login
            </div>
            <div class="title signup">
                Create an account
            </div>
        </div>
        <div class="form-container">
            <div class="slide-controls">
                <input type="radio" name="slide" id="login" checked>
                <input type="radio" name="slide" id="signup">
                <label for="login" class="slide login">Login</label>
                <label for="signup" class="slide signup">SignUp</label>
                <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
                <form action="/api/auth/login" class="login" method="post">
                    <div class="field">
                        <input type="text" placeholder="Username" required name="username">
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Password" required name="password">
                    </div>

                    <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="Login and Play!!">
                    </div>

                </form>

                <form action="/api/auth/register" method="post" class="signup">
                    <div class="field">
                        <input type="text" placeholder="Email Address" required name="email">
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Username" required name="username">
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Password" required name="password">
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Confirm password" name="cpassword" required>
                    </div>
                    <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="Signup to Play!">

                    </div>
                </form>
            </div>
        </div>
    </div>












    <div class="contain-admin">
        <div class="writeup">Admin Panel Login</div>
        <div>
            <form action="/api/users/admin" class="adminlogin" method="post">
                <div class="field">
                    <input type="text" placeholder="Username" required name="username" class="usern">
                </div>
                <div class="field">
                    <input type="password" placeholder="Password" required name="password" class="passw">
                </div>


                <div class="admbtn"> <input type="submit" value="Login to dashboard"> </div>


            </form>
        </div>

    </div>
    <script>
        const loginText = document.querySelector(".title-text .login");
        const loginForm = document.querySelector("form.login");
        const loginBtn = document.querySelector("label.login");
        const signupBtn = document.querySelector("label.signup");
        const signupLink = document.querySelector("form .signup-link a");
        const form1 = document.getElementsByClassName("form-container");
        const form2 = document.getElementsByClassName("adminlogin");
        signupBtn.onclick = (() => {
            loginForm.style.marginLeft = "-50%";
            loginText.style.marginLeft = "-50%";
        });
        loginBtn.onclick = (() => {
            loginForm.style.marginLeft = "0%";
            loginText.style.marginLeft = "0%";
        });
        signupLink.onclick = (() => {
            signupBtn.click();
            return false;
        });


        function makeadmin() {
            form1.style.display = "none";
            form2.style.display = "block";

        }
    </script>

</body>

</html>